[0m[[0minfo[0m] [0mBuild WAR package for servlet container: 3.1[0m
[0m[[0mdebug[0m] [0mplay2-war-core-common found in dependencies![0m
[0m[[0minfo[0m] [0mPackaging /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/target/evadoc-1.war ...[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> servlet-api[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> javax.servlet-api[0m
[0m[[0mdebug[0m] [0mIgnoring dependency com.google.guava -> guava[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play_2.10/2.2.0/jars/play_2.10.jar -> WEB-INF/lib/com.typesafe.play.play_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/sbt-link/2.2.0/jars/sbt-link.jar -> WEB-INF/lib/com.typesafe.play.sbt-link-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar -> WEB-INF/lib/org.javassist.javassist-3.18.0-GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-exceptions/2.2.0/jars/play-exceptions.jar -> WEB-INF/lib/com.typesafe.play.play-exceptions-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/templates_2.10/2.2.0/jars/templates_2.10.jar -> WEB-INF/lib/com.typesafe.play.templates_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar -> WEB-INF/lib/com.github.scala-incubator.io.scala-io-file_2.10-0.4.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar -> WEB-INF/lib/com.github.scala-incubator.io.scala-io-core_2.10-0.4.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar -> WEB-INF/lib/com.jsuereth.scala-arm_2.10-1.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.0/jars/play-iteratees_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-iteratees_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar -> WEB-INF/lib/org.scala-stm.scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe/config/1.0.2/bundles/config.jar -> WEB-INF/lib/com.typesafe.config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-json_2.10/2.2.0/jars/play-json_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-json_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-functional_2.10/2.2.0/jars/play-functional_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-functional_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.0/jars/play-datacommons_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-datacommons_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar -> WEB-INF/lib/joda-time.joda-time-2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar -> WEB-INF/lib/org.joda.joda-convert-1.3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-core-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/framework/sbt/boot/scala-2.10.2/lib/scala-reflect.jar -> WEB-INF/lib/org.scala-lang.scala-reflect-2.10.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/io.netty/netty/3.7.0.Final/bundles/netty.jar -> WEB-INF/lib/io.netty.netty-3.7.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar -> WEB-INF/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar -> WEB-INF/lib/org.slf4j.slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar -> WEB-INF/lib/org.slf4j.jul-to-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar -> WEB-INF/lib/org.slf4j.jcl-over-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar -> WEB-INF/lib/ch.qos.logback.logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar -> WEB-INF/lib/ch.qos.logback.logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar -> WEB-INF/lib/com.typesafe.akka.akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar -> WEB-INF/lib/com.typesafe.akka.akka-slf4j_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar -> WEB-INF/lib/org.apache.commons.commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar -> WEB-INF/lib/com.ning.async-http-client-1.7.18.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar -> WEB-INF/lib/oauth.signpost.signpost-core-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar -> WEB-INF/lib/commons-codec.commons-codec-1.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar -> WEB-INF/lib/oauth.signpost.signpost-commonshttp4-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar -> WEB-INF/lib/org.apache.httpcomponents.httpcore-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar -> WEB-INF/lib/org.apache.httpcomponents.httpclient-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar -> WEB-INF/lib/commons-logging.commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar -> WEB-INF/lib/xerces.xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar -> WEB-INF/lib/xml-apis.xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/javax.transaction/jta/1.1/jars/jta.jar -> WEB-INF/lib/javax.transaction.jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-java_2.10/2.2.0/jars/play-java_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-java_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar -> WEB-INF/lib/org.yaml.snakeyaml-1.12.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar -> WEB-INF/lib/org.hibernate.hibernate-validator-5.0.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar -> WEB-INF/lib/javax.validation.validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar -> WEB-INF/lib/org.jboss.logging.jboss-logging-3.1.1.GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar -> WEB-INF/lib/com.fasterxml.classmate-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar -> WEB-INF/lib/org.springframework.spring-context-3.2.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar -> WEB-INF/lib/org.springframework.spring-core-3.2.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar -> WEB-INF/lib/org.springframework.spring-beans-3.2.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar -> WEB-INF/lib/org.reflections.reflections-0.9.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar -> WEB-INF/lib/com.google.code.findbugs.jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-java-jdbc_2.10/2.2.0/jars/play-java-jdbc_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-java-jdbc_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-jdbc_2.10/2.2.0/jars/play-jdbc_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-jdbc_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.jolbox/bonecp/0.8.0-rc1/bundles/bonecp.jar -> WEB-INF/lib/com.jolbox.bonecp-0.8.0-rc1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.h2database/h2/1.3.172/jars/h2.jar -> WEB-INF/lib/com.h2database.h2-1.3.172.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar -> WEB-INF/lib/tyrex.tyrex-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.0/jars/play-java-ebean_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-java-ebean_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar -> WEB-INF/lib/org.avaje.ebeanorm.avaje-ebeanorm-3.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar -> WEB-INF/lib/org.avaje.ebeanorm.avaje-ebeanorm-agent-3.2.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar -> WEB-INF/lib/org.hibernate.javax.persistence.hibernate-jpa-2.0-api-1.0.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/framework/../repository/cache/com.github.play2war/play2-war-core-servlet30_2.10/jars/play2-war-core-servlet30_2.10-1.2-beta4.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-servlet30_2.10-1.2-beta4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/framework/../repository/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar -> WEB-INF/lib/org.scala-lang.scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/play-2.2.0/framework/../repository/cache/com.github.play2war/play2-war-core-common_2.10/jars/play2-war-core-common_2.10-1.2-beta4.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-common_2.10-1.2-beta4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/target/scala-2.10/evadoc_2.10-1.jar -> WEB-INF/lib/evadoc.evadoc-1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/lib/itextpdf-5.4.5.jar -> WEB-INF/lib/itextpdf-5.4.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/lib/xmlworker-5.4.5.jar -> WEB-INF/lib/xmlworker-5.4.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/lib/poi-3.9-20121203.jar -> WEB-INF/lib/poi-3.9-20121203.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/lib/jackson-mapper-asl-1.7.0.jar -> WEB-INF/lib/jackson-mapper-asl-1.7.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/lib/ojdbc6.jar -> WEB-INF/lib/ojdbc6.jar[0m
[0m[[33mwarn[0m] [0mUnknown servlet container version: 3.1. Force default 3.0 version[0m
[0m[[0mdebug[0m] [0mWebapp resources directory: /home/camilo/Documents/InpahuGeneracionInformes/glassfish/ModuloInformes/war[0m
[0m[[0minfo[0m] [0mPackaging done.[0m
