[0m[[0minfo[0m] [0mMain Scala API documentation to /home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/camilo/play-2.2.0/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/lib/itextpdf-5.4.5.jar:/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/lib/xmlworker-5.4.5.jar:/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/lib/poi-3.9-20121203.jar:/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/lib/jackson-mapper-asl-1.7.0.jar:/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/lib/ojdbc6.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play_2.10/2.2.0/jars/play_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/sbt-link/2.2.0/jars/sbt-link.jar:/home/camilo/play-2.2.0/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-exceptions/2.2.0/jars/play-exceptions.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/templates_2.10/2.2.0/jars/templates_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.0/jars/play-iteratees_2.10.jar:/home/camilo/play-2.2.0/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-json_2.10/2.2.0/jars/play-json_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-functional_2.10/2.2.0/jars/play-functional_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.0/jars/play-datacommons_2.10.jar:/home/camilo/play-2.2.0/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar:/home/camilo/play-2.2.0/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar:/home/camilo/play-2.2.0/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar:/home/camilo/play-2.2.0/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar:/home/camilo/play-2.2.0/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar:/home/camilo/play-2.2.0/framework/sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/home/camilo/play-2.2.0/repository/local/io.netty/netty/3.7.0.Final/bundles/netty.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar:/home/camilo/play-2.2.0/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar:/home/camilo/play-2.2.0/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar:/home/camilo/play-2.2.0/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar:/home/camilo/play-2.2.0/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar:/home/camilo/play-2.2.0/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar:/home/camilo/play-2.2.0/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/home/camilo/play-2.2.0/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar:/home/camilo/play-2.2.0/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/home/camilo/play-2.2.0/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/home/camilo/play-2.2.0/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/home/camilo/play-2.2.0/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/home/camilo/play-2.2.0/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/home/camilo/play-2.2.0/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/home/camilo/play-2.2.0/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar:/home/camilo/play-2.2.0/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar:/home/camilo/play-2.2.0/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-java_2.10/2.2.0/jars/play-java_2.10.jar:/home/camilo/play-2.2.0/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar:/home/camilo/play-2.2.0/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar:/home/camilo/play-2.2.0/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/home/camilo/play-2.2.0/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar:/home/camilo/play-2.2.0/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar:/home/camilo/play-2.2.0/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar:/home/camilo/play-2.2.0/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar:/home/camilo/play-2.2.0/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar:/home/camilo/play-2.2.0/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/home/camilo/play-2.2.0/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/home/camilo/play-2.2.0/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/home/camilo/play-2.2.0/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-java-jdbc_2.10/2.2.0/jars/play-java-jdbc_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-jdbc_2.10/2.2.0/jars/play-jdbc_2.10.jar:/home/camilo/play-2.2.0/repository/local/com.jolbox/bonecp/0.8.0-rc1/bundles/bonecp.jar:/home/camilo/play-2.2.0/repository/local/com.h2database/h2/1.3.172/jars/h2.jar:/home/camilo/play-2.2.0/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/home/camilo/play-2.2.0/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.0/jars/play-java-ebean_2.10.jar:/home/camilo/play-2.2.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar:/home/camilo/play-2.2.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar:/home/camilo/play-2.2.0/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/home/camilo/play-2.2.0/framework/../repository/cache/com.github.play2war/play2-war-core-servlet30_2.10/jars/play2-war-core-servlet30_2.10-1.2-beta4.jar:/home/camilo/play-2.2.0/framework/../repository/cache/com.github.play2war/play2-war-core-common_2.10/jars/play2-war-core-common_2.10-1.2-beta4.jar[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Admin.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Directivos.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Generador.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Global.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Informe1.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Informe2.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Informe3.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Informe4.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Informe5.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Informe6.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/LoginWebService.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Secured.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/AutocompleteValue.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/DirectivoSemestre.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Evaluacion.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/EvaluacionGestion.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/EvaluacionInvestigacion.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/EvaluacionMateria.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/EvaluacionPrograma.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Facultad.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/InformesDAO.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Materia.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Nivel.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/NumeroParticipantes.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Periodo.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Permiso.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Pregunta.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Profesor.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Programa.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/ReportesDAO.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Rol.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/SaberNivel.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/models/Usuario.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/controllers/routes.java[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/routes_routing.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/admin.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/encabezado.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/error.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informedocencia.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informefacultad.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informefinal.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informeheteroevaluacion.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informeparticipantes.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informeprofesor.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/informeprograma.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/tabladocencia.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/tablagestion.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/informes/tablainvestigacion.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/lista.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/listafacultades.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/listainformes.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/listaprogramas.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/listasemestres.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/login.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/main.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/mainmenu.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informedocencia.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informefacultad.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informefinal.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informeheteroevaluacion.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informeparticipantes.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informeprofesor.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/informeprograma.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/prueba.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/tabladocencia.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/tablagestion.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/pdf/tablainvestigacion.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/target/scala-2.10/src_managed/main/views/html/sidebar.template.scala[0m
[0m[[31merror[0m] [0m/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Application.java:108: illegal start of type[0m
[0m[[31merror[0m] [0m>>>>>>> 83ea5cc9add5bfe76dd8df164a8931789e2d0402[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Application.java:150: identifier expected but `;' found.[0m
[0m[[31merror[0m] [0m             return null;[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m/home/camilo/Documents/InpahuGeneracionInformes/fuentes_SIETE/SIETE/app/controllers/Application.java:152: eof expected but `}' found.[0m
[0m[[31merror[0m] [0m     }[0m
[0m[[31merror[0m] [0m     ^[0m
[0m[[0minfo[0m] [0mNo documentation generated with unsucessful compiler run[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[31merror[0m] [0m(compile:[31mdoc[0m) Scaladoc generation failed[0m
